<html lang="en">
<head>
<title>pyexiftoolgui: a cross-platform python pyside gui for exiftool</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="pyexiftoolgui: a cross-platform python pyside gui for exiftool"><meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="top" href="#Top">

<!--
This manual is for pyexiftoolgui (version 0.2.x, December 2011).
pyExifToolGui is a python pySide QT4 script program that reads and writes
exif, xmp and IPTC tags from/to image files. It can use areference" image as source image to
copy data from. A strong point of this software is the ability to write the data,
copied or not from a source image, to multiple images at once.

Copyright (C) 2012 Harry van der Wolf.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and no
     Back-Cover Texts.  A copy of the license is included in the section
     entitledGNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {
    margin-left: 6%;
    margin-right: 6%
}
h1, h2, h3, h4, h5, h6 {margin-left: -4%}

dl, h1, h2, h3, h4, h5, h6, ol, p, table, ul {font-family: sans-serif}
code, pre {font-family: monospace; font-size: 110%}
var {
    font-family: sans-serif;
    font-style: italic
}

/* Class- and attibute based settings */
div.contents {}
div.float {
    border-bottom: 1px solid;
    border-top: 1px solid;
}

dl.compact {}
dl.listoffloats {}

h1.chapter {}
h1.settitle {}
h1.unnumbered {}
h2.section {}
h3.subsection {}
h4.subsubsection {}

hr.small {
    background-color: black;
    color: black;
    height: 1px;
    width: 113%
}
hr.middle {
    background-color: black;
    color: black;
    height: 2px;
    width: 113%
}
hr.big {
    background-color: black;
    color: black;
    height: 4px;
    width: 113%
}

math {display: block}
math[display=inline] {display: inline}

pre.example {}
pre.display {font-family: sans-serif}
pre.menu-comment {
    font-family: sans-serif;
    font-size: 110%;
    font-weight: bold;
    margin-top: 2ex;
}

small.enddots {}

span.option {font-size: 110%}
span.samp {font-size: 110%}

strong {
    font-family: sans-serif;
    font-weight: bold;
}

table.index-cp {}
table.index-op {}
table.index-pg {}
table.menu {}

tt {font-size: 110%}

ul.toc {}
--></style>
</head>
<body>
<img src="pyexiftoolgui.png" alt="pyexiftoolgui.png" title="pyexiftoolgui.png"><h1 class="settitle">pyExifToolGUI: a cross-platform python pyside gui for exiftool</h1>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">pyExifToolGUI</a>
<li><a name="toc_Overview" href="#Overview">1 Overview</a>
<li><a name="toc_Installation" href="#Installation">2 Installation</a>
<ul>
<li><a href="#InstallLinux">2.1 Installation on Linux</a>
<li><a href="#InstallMacOSX">2.2 Installation on Mac OS X</a>
<li><a href="#InstallWindows">2.3 Installation on Windows</a>
<li><a href="#NoInstall">2.4 Run pyexiftoolgui from download folder (No Installation)</a>
<li><a href="#UnInstall">2.5 Uninstall / Removal</a>
</li></ul>
<li><a name="toc_ViewData" href="#ViewData">3 View Data</a>
<li><a name="toc_EditData" href="#EditData">4 Edit Data</a>
<ul>
<li><a href="#EditgpsData">4.1 Edit GPS data</a>
<li><a href="#EditexifData">4.2 Edit exif data</a>
<li><a href="#EditxmpData">4.3 Edit xmp data</a>
<li><a href="#EditiptcData">4.4 Edit IPTC data</a>
<li><a href="#EditgpanoData">4.5 Edit GPano (Google Photosphere) data</a>
</li></ul>
<li><a name="toc_Preferences" href="#Preferences">4 Preferences</a>
<li><a name="toc_Bug-Reports" href="#Bug-Reports">Appendix A Bug Reports</a>
<ul>
<li><a href="#Bug-Reports">A.1 Have You Really Found a Bug?</a>
<li><a href="#Bug-Reports">A.2 How to Report Bugs</a>
<li><a href="#Bug-Reports">A.3 Sending Patches for pyExifToolGUI</a>
</li></ul>
<li><a name="toc_FDL" href="#FDL">Appendix B <acronym>GNU</acronym> Free Documentation License</a>
</li></ul>
</div>



<!-- For the TeX output the List-of-Tables and List-of-Figures appear -->
<!-- right after the Table-of-Contents.  In all other formats they go -->
<!-- right before the indices. -->
<!-- ``Top'' Node and Master Menu -->
<p><a name="Top"></a>

<h2 class="unnumbered">pyExifToolGUI</h2>

<p>This manual is for pyExifToolGUI (version 0.2.x, December 2011).
pyExifToolGui is a python pySide QT4 script program that reads and writes
exif, xmp and IPTC tags from/to image files. It can use a "reference" image as source image to
copy data from. A strong point of this software is the ability to write the data,
copied or not from a source image, to multiple images at once.

<!-- Document Body -->
<p><a name="Overview"></a>

<h2 class="chapter">1 Overview</h2>

<!-- Undo the roman page numbering we used for the Table-of-Contents, -->
<!-- the List-of-Tables, and the List-of-Figures. -->
<p>pyExifToolGui is a python pySide QT4 script program that reads and writes
exif, xmp and IPTC tags from/to image files using exiftool. It can use a  
"reference" image as source image to copy data from. 
A strong point of this software is the ability to write the data,
copied or not from a source image, to multiple images at once.
The main goal for this tool was the ability to write gps data to my images as I 
photograph a lot in buildings like Churches/Cathedrals and Musea (when allowed), 
which means that the gps functionality of the camera doesn't function.
Next to the gps functionality pyExifToolGUI will slowly grow into a general exiftool Gui and will
also write other tags to your images.
This pyExifToolGUI tool is NOT a geotagging tool!

<p>pyExifToolGui is a graphical frontend for the excellent open source
command line tool <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/" target="_blank">ExifTool</a> by Phil Harvey.
pyExifToolGui is not a complete ExifTool Gui, far from that.
I needed a tool to add gps data to my images and couldn't find one
and decided to write my own. 
"By accident" it contains more functions as ExifTool is a powerful tool
and once you have written the basic program Gui skeleton it is relatively easy
to add extra functionality, which is basically to add more exif/xmp/iptc tags and
add them to the "write to image" function. This is a time consuming process but not a 
difficult one.
<p>This program is completely free, but you can donate any amount to me to show
your appreciation. See the Help menu in the program or 
<a href="http://members.home.nl/harryvanderwolf/pyexiftoolgui/donate.html" target="_blank">this</a> link.


<p><a name="Installation"></a>

<h2 class="chapter">2 Installation</h2>

<p>This tool is written for Linux and primarily aimed at Linux.
However, it runs fine and functions fine on Mac OS X and Windows as well.
It is currently not part of any Linux distribution and I'm currently lacking 
the skills to write a distutils or exportutils (or good automake/configure) 
script to package it for Ubuntu (or any other Debian based linux), 
or (Open)Suse or Fedora/Redhat.
This also means that it doesn't do any dependency checks for necessary
libraries and so on. 
I simply wrote a "setup" script that takes care of installation and removal. 
Currently it only works on Linux and Mac OS X. Windows is not my target but 
eventually it will get it's own python executable.

<p>You can run pyexiftoolgui without installing it: see the paragraph below the
installation instructions. 


<p><a name="InstallLinux"></a>

<h3 class="section">2.1 Installation on Linux</h3>
Dependencies (Meaning that you need to install them yourself):
<ul><li>python: part of every linux system, so always available, but >=2.6 required.
<li>pyside: Install via your distribution's package manager. Otherwise download it from www.pyside.org
<li>python-pyside (qtcore and qtgui are required): Install via your distribution's package manager. 
  <br>Otherwise download it from www.pyside.org
<li>ExifTool: Install via your distribution's package manager.</li></ul>

Installation:
<ul><li>Untar the package to some folder (You obviously did that already if you are reading this).
<li>Open a terminal and move into the folder where you untarred the pyExifToolGui-x.y.tgz
<li>Run the setup script from the command line with <PRE>sudo ./setup.py install</PRE>.
<li>pyExifToolGUI will be installed and you should have an icon in you Graphics menu or in your Dash (Ubuntu).
<li>Start and enjoy.</li></ul>

<p><a name="InstallMacOSX"></a>

<h3 class="section">2.2 Installation on Mac OS X</h3>

<ul><li>python: part of every linux system, so always available, but 2.7 required.
  <ul><li>(Snow) Leopard: Download python 2.7 from python.org and install. Then run
     Update Shell Profile.command from /Applications/Python 2.7
  <li>(Mountain) Lion comes with python 2.7</li></ul>
<li>pyside: Download it from www.pyside.org. (You can also install it from MacPorts but this will give issues most of the time.)
<li>pyX.Y-pyside: Install via MacPorts. (XY needs to be 2.7).
<li>ExifTool: Download the DMG from the ExifTool website (highly preferred) or install via MacPorts.</li></ul>

Installation:
<ul><li>Untar the package to some folder (You obviously did that already if you are reading this).
<li>Open a terminal and move into the folder where you untarred the pyExifToolGui-x.y.tgz
<li>Run the setup script from the command line with <PRE>sudo ./setup.py install</PRE>.
<li>The script will install a "bare bones" pyExifToolGUI.app in your Applications folder.
  Note that the pyExifToolGUI.app is NOT a complete self contained application. It needs the mentioned dependencies.
<li>Start and enjoy.</li></ul>


<p><a name="InstallWindows"></a>

<h3 class="section">2.3 Installation on Windows</h3>

I'm working on a windows python executable, but currently you are on your own here.
But if you want to try I will provide some basic instructions.
<ul><li>Install python on your system. Download it from www.python.org
<li>Install pyside on your system. Download it from www.pyside.org (pay attention to the possible combinations)
<li>Download pyExifToolGUI-x.y.tgz and unpack it to some folder.
<li>Start from a dos/command box with: <PRE>drive:\path\to\python\executable drive:\path\to\pyexiftoolgui.py</PRE></li></ul>


<p><a name="NoInstall"></a>

<h3 class="section">2.4 Run pyexiftoolgui from download folder (No Installation)</h3>

You can run pyexiftoolgui without installing it. 

<p>- Linux/MacOSX
<ul><li> Make sure you have the dependecies installed as described above in the subsections.
<li>From this folder, start in a terminal: <PRE>$ ./bin/pyexiftoolgui</PRE></li></ul>

- Windows
<ul><li>Make sure you have the dependecies installed as described above in the Windows subsection.
<li>From this folder, start in a command-box (dos-box): python bin/pyexiftoolgui
   (If python is not in your path, provide the full path to it)</li></ul>


<p><a name="UnInstall"></a>

<h3 class="section">Uninstall / Removal</h3>
<ul><li>Open a terminal
<li>Move into the folder where you untarred the pyExifToolGUI tgz (You might need to download again if your removed everything).
<li>run the setup script from the command line with <PRE>$ sudo ./setup.py remove</PRE>.
<li>On Mac OS X simply remove pyExifToolGUI.app from /Applications


<p><a name="ViewData"></a>

<h2 class="chapter">3 View Data</h2>

<p>The "View Data" tab gives you the option to display all available meta data from a photo (image).
You select an image on the left side and click the radiobutton on the right side to see all or a selected 
set of data of the photo.
As ExifTool supports a large number of image formats, but also movie formats, all available metadata that
ExifTool can read, can be displayed by pyExifToolGUI as well. Note that some of the data, or subsets of data, 
is simply not available in the non-image formats.<br>
pyExifToolGUI will try to make a preview (thumbnail) of the image, but will not always succeed. In case of other
 formats like movies and so on, the creation of a preview will most likely not function.</p>
<img src="viewdatatab.jpg" alt="viewdatatab.jpg" title="The View Data tab" width="1100">
<p>Note that the "Display Image" button will display the selected image in the default image viewer. If this "image" 
happens to be a movie, the movie will be displayed in the default movie/media viewer if the format is supported.
<p>

<p><a name="EditData"></a>

<h2 class="chapter">4 Edit Data</h2>

<p>The application is a so called "tabbed" application. The "Edit Data" tab is the (obvious) tab
that contains the sub tabs with all the edit options. Currently a moderate set of tabs have been 
defined but the order, number and even content can change during the development cycle of this application.

<p><a name="EditgpsData"></a>

<h3 class="section">4.1 Edit gps Data</h3>

<p>This tab is used to add GPS data to your images. This tab works on a combination of
exif, xmp and iptc gps data as latitude, longitude and altitude are covered in the exif (primarily) and
in the xmp metadata structure. The Location metadata details (Country, Province/State, city, Location) 
are covered by xmp and IPTC. This tab simply tries to make your data as complete as possible in the 
several tag categories.</p>
<img src="editgpstab.jpg" alt="editgpstab.jpg" title="The Edit gps tab" width="1100">
<ul><li><h3>Buttons working on image(s):</h3>
<ul><li><b>Copy from selected image</b>: This will copy all the (available) gps data from
the selected image into the input fields.</li>
<li><b>Save to selected image(s)</b>: This will save the gps data to your selected image(s).</li></ul></ul>
<ul><li><h3>General buttons:</h3>
<ul><li><b>Reset fields</b>: This will empty all fields and set radiobuttons and checkboxes to their defaults.</li>
<li><b>Open MapCoordinates.net</b>: This will open the mapcoordinates.net website enabling you to get and copy latitude, longitude and altitude data
 for your photo(s). MapCoordinates is based on Google Maps. <br>Note that the altitude is mostly correct. but sometimes completely wrong.</li>
<li><b>Help</b>: This button opens the manual you are currently reading.</li></ul></ul>
<ul><li><h3>Calculator buttons:</h3>
<ul><li><b>Copy to input fields</b>: This copies the calculated values (bottom half) to the input fields (top half).</li>
<li><b>Decimal to Minutes-Seconds</b>: Convert decimal longitude/latitude values to deg-min-sec.</li>
<li><b>Minutes-Seconds to Decimal</b>: Convert deg-min-sec to decimal latitude/longitude (necessary for input).</li></ul>
</ul>


<p><a name="EditexifData"></a>
<h3 class="section">4.2 Edit exif Data</h3>

<p>This tab is used to add (a limited amount of) exif data to your selected image(s).</p>
<img src="editexiftab.jpg" alt="editexiftab.jpg" title="The Edit exif tab" width="1100">
<p><b>Things to take into account!</b></p>
<p>As you can see the options all have a <b>Save</b> checkbox behind their input fields.
It means that this option will be saved when checked, even when the field is empty.
This also means that you can:
<ul><li>overwrite existing data with empty databy accident".</li>
<li>deliberately overwrite existing data with data from empty fields.</li></ul>
<ul><li><h3>Available buttons:</h3>
<ul><li><b>Copy from selected image</b>: This will copy all the (available) exif data from
the selected image into the input fields.</li>
<li><b>Save to selected image(s)</b>: This will save the \"checked\" exif data to your selected image(s).</li>
<li><b>Copy Defaults</b>: This will copy the default Artitst and Copyright data which you provided in the Preferences tab.</li>
<li><b>Reset fields</b>: This will empty all fields and set checkboxes to their defaults.</li>
<li><b>Help</b>: This button opens the manual you are currently reading.</li></ul>
<p> </p>
<p>

<p><a name="EditxmpData"></a>
<h3 class="section">4.3 Edit xmp Data</h3>

<p>This tab is used to add (a limited amount of) xmp data to your selected image(s).</p>
<img src="editxmptab.jpg" alt="editxmptab.jpg" title="The Edit xmp tab" width="1100">
<p><b>Things to take into account!</b></p>
<p>As you can see the options all have a <b>Save</b> checkbox behind their input fields.
It means that this option will be saved when checked, even when the field is empty.
This also means that you can:
<ul><li>overwrite existing data with empty databy accident".</li>
<li>deliberately overwrite existing data with data from empty fields.</li></ul>
<ul><li><h3>Available buttons:</h3>
<ul><li><b>Copy from selected image</b>: This will copy all the (available) xmp data from
the selected image into the input fields.</li>
<li><b>Save to selected image(s)</b>: This will save the \"checked\" exif data to your selected image(s).</li>
<li><b>Copy Defaults</b>: This will copy the default creator and rights data which you provided in the Preferences tab.</li>
<li><b>Reset fields</b>: This will empty all fields and set checkboxes to their defaults.</li>
<li><b>Help</b>: This button opens the manual you are currently reading.</li></ul>


<p><a name="EditgpanoData"></a>
<h3 class="section">4.5 Edit GPano (Google Photosphere) data</h3>

<p>This tab is used to add GPano Google PhotoSphere data to your selected image(s).</p>
<p>The Google PhotoSphere functionality has been added in November 2012 to PicasaWeb and Google+ to enable the use
of auto-rotating panoramic photos inside these products.
<p><img src="editgpanotab.jpg" alt="editgpanotab.jpg" title="The GPano Google PhotoSphere tab" width="1100">
<p>This functionality is only available if you have exiftool 9.07 or newer. You can always download
the latest <a href='http://www.sno.phy.queensu.ca/~phil/exiftool/'>exiftool</a> version.
On Windows and Mac OS X simply install it. On Linux you simply unpack the tar.gz to some
 folder. After the install/unpack you can use the Preferences tab to select that version.</p>
<p><b>Things to take into account!</b></p>
As you can see the options all have a <b>Save</b> checkbox behind their input fields
It means that this option will be saved when checked, even when the field is empty.
This also means that you can:
<ul><li>overwrite existing data with empty databy accident".</li>
<li>deliberately overwrite existing data with data from empty fields.</li></ul>
<ul><li><h3>Available buttons:</h3>
<ul><li><b>Copy from selected image</b>: This will copy all the (available) exif data from
the selected image into the input fields.</li>
<li><b>Save to selected image(s)</b>: This will save the \"checked\" exif data to your selected image(s).</li>
<li><b>Reset fields</b>: This will empty all fields and set checkboxes to their defaults.</li>
<li><b>Help</b>: This button opens the manual you are currently reading.</li></ul>
<p>


<p><a name="Preferences"></a>

<h2 class="chapter">4 Preferences</h2>

<p>The Preferences tab gives you the option to select some defaults for this application.
<p><h3>ExifTool:</h3>
<ul><li><b>Windows:</b>  You always have to specify where exiftool.exe is. Please rename exiftool(-k).exe to exiftool.exe. 
If you stick to exiftool(-k).exe the program will halt on the most peculiar moments.</li>
<li><b>Linux and Mac OS X:</b>  The program will check for an installed exiftool in the standard program folders. 
If not found you have to specify where exiftool is. You can also use this option to specify a newer exiftool version 
then standard available for your distribution. At this moment most distribution ship with some 8.xy exiftool version.
For the Gpano functionality you really need a version equal or newer then 9.07. 
See also <a href="#EditgpanoData">"4.5 Edit GPano (Google Photosphere) data"</a>.</li></ul>
<p><h3>Default values:</h3>
These fields give you the option to specify your name (for example) and some copyright notice (for example: Spiderman (c) 2012).
They can be copied into the relevant exif, xmp and iptc fields for these values.
<p><img src="preferencestab.jpg" alt="preferencestab.jpg" title="Preferences tab" width="1100">
<p>
<p>

<Hr>
<p><a name="FDL"></a>

<h2 class="appendix">Appendix C <acronym>GNU</acronym> Free Documentation License</h2>

<p><a name="index-free-documentation-license-_0028_0040acronym_007bFDL_007d_0029-265"></a><a name="index-g_t_0040acronym_007bGNU_007d-free-documentation-license-266"></a>

<!-- The GNU Free Documentation License. -->
   <p>Version 1.2, November 2002

<!-- This file is intended to be included within another document, -->
<!-- hence no sectioning command or @node. -->
<pre class="display">     Copyright &copy; 2000, 2001, 2002 Free Software Foundation, Inc.
     51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA
     
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.
</pre>
     <ol type=1 start=0>
<li>PREAMBLE

     <p>The purpose of this License is to make a manual, textbook, or other
functional and useful document <dfn>free</dfn> in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially. 
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

     <p>This License is a kind of &ldquo;copyleft&rdquo;, which means that derivative
works of the document must themselves be free in the same sense.  It
complements the <acronym>GNU</acronym> General Public License, which is a
copyleft license designed for free software.

     <p>We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.

     <li>APPLICABILITY AND DEFINITIONS

     <p>This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The &ldquo;Document&rdquo;, below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as &ldquo;you&rdquo;.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

     <p>A &ldquo;Modified Version&rdquo; of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

     <p>A &ldquo;Secondary Section&rdquo; is a named appendix or a front-matter section
of the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall
subject (or to related matters) and contains nothing that could fall
directly within that overall subject.  (Thus, if the Document is in
part a textbook of mathematics, a Secondary Section may not explain
any mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

     <p>The &ldquo;Invariant Sections&rdquo; are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

     <p>The &ldquo;Cover Texts&rdquo; are certain short passages of text that are
listed, as Front-Cover Texts or Back-Cover Texts, in the notice that
says that the Document is released under this License.  A Front-Cover
Text may be at most 5 words, and a Back-Cover Text may be at most 25
words.

     <p>A &ldquo;Transparent&rdquo; copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent. 
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not &ldquo;Transparent&rdquo; is called &ldquo;Opaque&rdquo;.

     <p>Examples of suitable formats for Transparent copies include plain
<span class="sc">ascii</span> without markup, Texinfo input format, LaTeX input
format, <acronym>SGML</acronym> or <acronym>XML</acronym> using a publicly available
<acronym>DTD</acronym>, and standard-conforming simple <acronym>HTML</acronym>,
PostScript or <acronym>PDF</acronym> designed for human modification.  Examples
of transparent image formats include <acronym>PNG</acronym>, <acronym>XCF</acronym> and
<acronym>JPG</acronym>.  Opaque formats include proprietary formats that can be
read and edited only by proprietary word processors, <acronym>SGML</acronym> or
<acronym>XML</acronym> for which the <acronym>DTD</acronym> and/or processing tools are
not generally available, and the machine-generated <acronym>HTML</acronym>,
PostScript or <acronym>PDF</acronym> produced by some word processors for
output purposes only.

     <p>The &ldquo;Title Page&rdquo; means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, &ldquo;Title Page&rdquo; means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

     <p>A section &ldquo;Entitled XYZ&rdquo; means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as &ldquo;Acknowledgements&rdquo;,
&ldquo;Dedications&rdquo;, &ldquo;Endorsements&rdquo;, or &ldquo;History&rdquo;.)  To &ldquo;Preserve the
Title&rdquo; of such a section when you modify the Document means that it
remains a section &ldquo;Entitled XYZ&rdquo; according to this definition.

     <p>The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.

     <li>VERBATIM COPYING

     <p>You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no
other conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.

     <p>You may also lend copies, under the same conditions stated above, and
you may publicly display copies.

     <li>COPYING IN QUANTITY

     <p>If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition. 
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

     <p>If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

     <p>If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material. 
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

     <p>It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to
give them a chance to provide you with an updated version of the
Document.

     <li>MODIFICATIONS

     <p>You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

          <ol type=A start=1>
<li>Use in the Title Page (and on the covers, if any) a title distinct
from that of the Document, and from those of previous versions (which
should, if there were any, be listed in the History section of the
Document).  You may use the same title as a previous version if the
original publisher of that version gives permission.

          <li>List on the Title Page, as authors, one or more persons or entities
responsible for authorship of the modifications in the Modified
Version, together with at least five of the principal authors of the
Document (all of its principal authors, if it has fewer than five),
unless they release you from this requirement.

          <li>State on the Title page the name of the publisher of the Modified
Version, as the publisher.

          <li>Preserve all the copyright notices of the Document.

          <li>Add an appropriate copyright notice for your modifications adjacent to
the other copyright notices.

          <li>Include, immediately after the copyright notices, a license notice
giving the public permission to use the Modified Version under the
terms of this License, in the form shown in the Addendum below.

          <li>Preserve in that license notice the full lists of Invariant Sections
and required Cover Texts given in the Document's license notice.

          <li>Include an unaltered copy of this License.

          <li>Preserve the section Entitled &ldquo;History&rdquo;, Preserve its Title, and add
to it an item stating at least the title, year, new authors, and
publisher of the Modified Version as given on the Title Page.  If
there is no section Entitled &ldquo;History&rdquo; in the Document, create one
stating the title, year, authors, and publisher of the Document as
given on its Title Page, then add an item describing the Modified
Version as stated in the previous sentence.

          <li>Preserve the network location, if any, given in the Document for
public access to a Transparent copy of the Document, and likewise the
network locations given in the Document for previous versions it was
based on.  These may be placed in the &ldquo;History&rdquo; section.  You may
omit a network location for a work that was published at least four
years before the Document itself, or if the original publisher of the
version it refers to gives permission.

          <li>For any section Entitled &ldquo;Acknowledgements&rdquo; or &ldquo;Dedications&rdquo;,
Preserve the Title of the section, and preserve in the section all the
substance and tone of each of the contributor acknowledgements and/or
dedications given therein.

          <li>Preserve all the Invariant Sections of the Document, unaltered in
their text and in their titles.  Section numbers or the equivalent are
not considered part of the section titles.

          <li>Delete any section Entitled &ldquo;Endorsements&rdquo;.  Such a section may not
be included in the Modified Version.

          <li>Do not retitle any existing section to be Entitled &ldquo;Endorsements&rdquo; or
to conflict in title with any Invariant Section.

          <li>Preserve any Warranty Disclaimers.
          </ol>

     <p>If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice. 
These titles must be distinct from any other section titles.

     <p>You may add a section Entitled &ldquo;Endorsements&rdquo;, provided it contains
nothing but endorsements of your Modified Version by various
parties&mdash;for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

     <p>You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

     <p>The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.

     <li>COMBINING DOCUMENTS

     <p>You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

     <p>The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number. 
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

     <p>In the combination, you must combine any sections Entitled &ldquo;History&rdquo;
in the various original documents, forming one section Entitled
&ldquo;History&rdquo;; likewise combine any sections Entitled
&ldquo;Acknowledgements&rdquo;, and any sections Entitled &ldquo;Dedications&rdquo;.  You
must delete all sections Entitled &ldquo;Endorsements.&rdquo;

     <li>COLLECTIONS OF DOCUMENTS

     <p>You may make a collection consisting of the Document and other
documents released under this License, and replace the individual
copies of this License in the various documents with a single copy
that is included in the collection, provided that you follow the rules
of this License for verbatim copying of each of the documents in all
other respects.

     <p>You may extract a single document from such a collection, and
distribute it individually under this License, provided you insert a
copy of this License into the extracted document, and follow this
License in all other respects regarding verbatim copying of that
document.

     <li>AGGREGATION WITH INDEPENDENT WORKS

     <p>A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an &ldquo;aggregate&rdquo; if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit. 
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

     <p>If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form. 
Otherwise they must appear on printed covers that bracket the whole
aggregate.

     <li>TRANSLATION

     <p>Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4. 
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

     <p>If a section in the Document is Entitled &ldquo;Acknowledgements&rdquo;,
&ldquo;Dedications&rdquo;, or &ldquo;History&rdquo;, the requirement (section 4) to
Preserve its Title (section 1) will typically require changing the
actual title.

     <li>TERMINATION

     <p>You may not copy, modify, sublicense, or distribute the Document
except as expressly provided for under this License.  Any other
attempt to copy, modify, sublicense or distribute the Document is
void, and will automatically terminate your rights under this License. 
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

     <li>FUTURE REVISIONS OF THIS LICENSE

     <p>The Free Software Foundation may publish new, revised versions of the
<acronym>GNU</acronym> Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
<a href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.

     <p>Each version of the License is given a distinguishing version number. 
If the Document specifies that a particular numbered version of this
License &ldquo;or any later version&rdquo; applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.
        </ol>

<p>
<!-- End of Document -->
</body></html>

